% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_bumble_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Bumble 101}.'' [Online]. Available:
  \url{https://gew3.bumble.com/en-in/help/bumble-101}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_india_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{India: number of internet users 2050}.'' [Online].
  Available:
  \url{https://www.statista.com/statistics/255146/number-of-internet-users-in-india/}
\BIBentrySTDinterwordspacing

\bibitem{davidson-etal-2019-racial}
\BIBentryALTinterwordspacing
T.~Davidson, D.~Bhattacharya, and I.~Weber, ``Racial bias in hate speech and
  abusive language detection datasets,'' in \emph{Proceedings of the Third
  Workshop on Abusive Language Online}, S.~T. Roberts, J.~Tetreault,
  V.~Prabhakaran, and Z.~Waseem, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Florence, Italy: Association for Computational Linguistics, Aug. 2019, pp.
  25--35. [Online]. Available: \url{https://aclanthology.org/W19-3504}
\BIBentrySTDinterwordspacing

\bibitem{Raghavan_Barocas_Kleinberg_Levy_2019}
\BIBentryALTinterwordspacing
M.~Raghavan, S.~Barocas, J.~Kleinberg, and K.~Levy,
  ``\BIBforeignlanguage{en}{Mitigating bias in algorithmic hiring: Evaluating
  claims and practices},'' no. 3408010, Jun. 2019. [Online]. Available:
  \url{https://papers.ssrn.com/abstract=3408010}
\BIBentrySTDinterwordspacing

\bibitem{Bivens_Hoque_2018}
R.~Bivens and A.~Hoque, ``Programming sex, gender, and sexuality:
  Infrastructural failures in ‘feminist’ dating app bumble,'' vol.~43, Aug.
  2018.

\bibitem{MacLeod_McArthur_2019}
C.~MacLeod and V.~McArthur, ``The construction of gender in dating apps: an
  interface analysis of tinder and bumble,'' \emph{Feminist Media Studies},
  vol.~19, no.~6, p. 822–840, Aug. 2019.

\bibitem{Carr_2016}
\BIBentryALTinterwordspacing
A.~Carr, ``I found out my secret internal tinder rating and now i wish i
  hadn’t,'' Jan. 2016. [Online]. Available:
  \url{https://www.fastcompany.com/3054871/whats-your-tinder-score-inside-the-apps-internal-ranking-system}
\BIBentrySTDinterwordspacing

\bibitem{Das_2019}
\BIBentryALTinterwordspacing
V.~Das, \emph{Dating Applications, Intimacy, and Cosmopolitan Desire in India},
  ser. Perspectives from South Asia.\hskip 1em plus 0.5em minus 0.4em\relax
  University of Michigan Press, 2019, p. 125–141. [Online]. Available:
  \url{https://www.jstor.org/stable/j.ctvndv9rb.9}
\BIBentrySTDinterwordspacing

\bibitem{Forbes_2020}
\BIBentryALTinterwordspacing
Forbes, ``\BIBforeignlanguage{en}{How homegrown dating apps are finding love in
  india},'' Dec. 2020. [Online]. Available:
  \url{https://www.forbesindia.com/article/local-champ-2020/how-homegrown-dating-apps-are-finding-love-in-india/65155/1}
\BIBentrySTDinterwordspacing

\bibitem{Hutson_Taft_Barocas_Levy_2018}
\BIBentryALTinterwordspacing
J.~Hutson, J.~Taft, S.~Barocas, and K.~Levy,
  ``\BIBforeignlanguage{en}{Debiasing desire: Addressing bias and
  discrimination on intimate platforms},'' no. 3244459, Sep. 2018. [Online].
  Available: \url{https://papers.ssrn.com/abstract=3244459}
\BIBentrySTDinterwordspacing

\bibitem{Lambrecht_Tucker_2019}
A.~Lambrecht and C.~Tucker, ``\BIBforeignlanguage{en}{Algorithmic bias? an
  empirical study of apparent gender-based discrimination in the display of
  stem career ads},'' \emph{\BIBforeignlanguage{en}{Management Science}},
  vol.~65, no.~7, p. 2966–2981, Jul. 2019.

\bibitem{Selbst_Boyd_Friedler_Venkatasubramanian_Vertesi_2019}
\BIBentryALTinterwordspacing
A.~D. Selbst, D.~Boyd, S.~A. Friedler, S.~Venkatasubramanian, and J.~Vertesi,
  ``\BIBforeignlanguage{en}{Fairness and abstraction in sociotechnical
  systems},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the Conference on
  Fairness, Accountability, and Transparency}}.\hskip 1em plus 0.5em minus
  0.4em\relax Atlanta GA USA: ACM, Jan. 2019, p. 59–68. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3287560.3287598}
\BIBentrySTDinterwordspacing

\bibitem{Kalra_Gupta_Varghese_Rangaswamy_2023}
\BIBentryALTinterwordspacing
R.~A. Kalra, P.~Gupta, B.~Varghese, and N.~Rangaswamy, ``Exploring gender
  disparities in bumble’s match recommendations,'' no. arXiv:2312.09626, Dec.
  2023, arXiv:2312.09626 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2312.09626}
\BIBentrySTDinterwordspacing

\bibitem{statista_internet_users_2050}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{India: number of internet users 2050}.'' [Online].
  Available:
  \url{https://www.statista.com/statistics/255146/number-of-internet-users-in-india/}
\BIBentrySTDinterwordspacing

\bibitem{rothman_hands_1987}
\BIBentryALTinterwordspacing
E.~Rothman, \emph{Hands and {Hearts}: {A} {History} of {Courtship} in
  {America}}.\hskip 1em plus 0.5em minus 0.4em\relax Harvard University Press,
  1987. [Online]. Available:
  \url{https://books.google.co.in/books?id=FPUpAQAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_alternative_2016}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Alternative {Courtship}: {Matrimonial}
  {Advertisements} in the 19th {Century}},'' Jan. 2016, section: 19th Century.
  [Online]. Available:
  \url{https://www.mimimatthews.com/2016/01/04/alternative-courtship-matrimonial-advertisements-in-the-19th-century/}
\BIBentrySTDinterwordspacing

\bibitem{markarian_how_2017}
\BIBentryALTinterwordspacing
T.~Markarian, ``\BIBforeignlanguage{en-US}{How {Dating} {Has} {Changed} {Over}
  {The} {Last} 100 {Years}},'' May 2017. [Online]. Available:
  \url{https://www.thelist.com/62575/dating-changed-last-100-years/}
\BIBentrySTDinterwordspacing

\bibitem{magazine_mechanical_nodate}
\BIBentryALTinterwordspacing
S.~Magazine and M.~Novak, ``\BIBforeignlanguage{en}{Mechanical {Matchmaking}:
  {The} {Science} of {Love} in the 1920s},'' section: History, U.S. History, ,
  Blogs, , Paleofuture, , Articles. [Online]. Available:
  \url{https://www.smithsonianmag.com/history/mechanical-matchmaking-the-science-of-love-in-the-1920s-103877403/}
\BIBentrySTDinterwordspacing

\bibitem{newark_introduction_nodate}
K.~Jackson, ``\BIBforeignlanguage{en}{A brief history of online dating: Tinder
  swipe life}.''

\bibitem{noauthor_operation_1965}
\BIBentryALTinterwordspacing
``Operation {Match} {\textbar} {News} {\textbar} {The} {Harvard} {Crimson},''
  Nov. 1965. [Online]. Available:
  \url{https://www.thecrimson.com/article/1965/11/3/operation-match-pif-you-stop-to/}
\BIBentrySTDinterwordspacing

\bibitem{valley_new_2015}
\BIBentryALTinterwordspacing
T.~Lien, ``\BIBforeignlanguage{en-US}{New dating apps cut to the chase, set up
  dates quickly},'' Jan. 2015, section: Business. [Online]. Available:
  \url{https://www.latimes.com/business/la-fi-dating-apps-20150129-story.html}
\BIBentrySTDinterwordspacing

\bibitem{book:1309549}
\BIBentryALTinterwordspacing
S.~L.~P. Vincanne~Adams, \emph{Sex in Development: Science, Sexuality, and
  Morality in Global Perspective}.\hskip 1em plus 0.5em minus 0.4em\relax Duke
  University Press Books, 2005. [Online]. Available:
  \url{http://gen.lib.rus.ec/book/index.php?md5=e5806cd00caa8fa664501909c070c07f}
\BIBentrySTDinterwordspacing

\bibitem{waters_how_2021}
\BIBentryALTinterwordspacing
M.~Waters, ``\BIBforeignlanguage{en}{How 1970s {VCR} dating paved the way for
  {Tinder} and {Hinge}},'' Feb. 2021. [Online]. Available:
  \url{https://www.vox.com/22262353/great-expectations-history-video-dating-vcr-apps}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_dating_nodate}
\BIBentryALTinterwordspacing
``Dating through the ages: {How} matchmaking evolved with technology -
  {Hindustan} {Times}.'' [Online]. Available:
  \url{https://www.hindustantimes.com/sex-and-relationships/dating-through-the-ages-how-matchmaking-evolved-with-technology/story-RnfIOP8p2VJLqlU6Nq3MXK.html}
\BIBentrySTDinterwordspacing

\bibitem{marcus2016swipe}
S.~R. Marcus, ``Swipe to the right”: Assessing self-presentation in the
  context of mobile dating applications,'' in \emph{Annual Conference of the
  International Communication Association (ICA), Fukuoka, Japan}, 2016, pp.
  9--13.

\bibitem{doshi_date_2016}
\BIBentryALTinterwordspacing
V.~Doshi, ``\BIBforeignlanguage{en-GB}{Date, kiss or marry ... how {Tinder} is
  rewriting {India}’s rules of engagement},''
  \emph{\BIBforeignlanguage{en-GB}{The Observer}}, Jul. 2016. [Online].
  Available:
  \url{https://www.theguardian.com/world/2016/jul/09/india-love-revolution-dating-fun-arranged-marriage-apps-tinder}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_modern_2017}
\BIBentryALTinterwordspacing
``The modern rules of dating,'' \emph{The Times of India}, Nov. 2017. [Online].
  Available:
  \url{https://timesofindia.indiatimes.com/life-style/relationships/love-sex/the-modern-rules-of-dating/articleshow/18428145.cms}
\BIBentrySTDinterwordspacing

\bibitem{sharma_towards_2019}
\BIBentryALTinterwordspacing
V.~Sharma, B.~Nardi, J.~Norton, and A.~M. Tsaasan, ``Towards {Safe} {Spaces}
  {Online}: {A} {Study} of {Indian} {Matrimonial} {Websites},'' in
  \emph{Human-{Computer} {Interaction} – {INTERACT} 2019: 17th {IFIP} {TC} 13
  {International} {Conference}, {Paphos}, {Cyprus}, {September} 2–6, 2019,
  {Proceedings}, {Part} {III}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, Sep. 2019, pp. 43--66. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-29387-1_4}
\BIBentrySTDinterwordspacing

\bibitem{seth_online_2008}
N.~Seth and R.~Patnayakuni, ``Online {Matrimonial} {Sites} and the
  {Transformation} of {Arranged} {Marriage} in {India},'' \emph{Social
  Networking Communities and E-Dating Services: Concepts and Implications},
  Jan. 2008.

\bibitem{titzmann_changing_2013}
F.-M. Titzmann, ``Changing {Patterns} of {Matchmaking}: {The} {Indian} {Online}
  {Matrimonial} {Market},'' \emph{Asian Journal of Women's Studies}, vol.~19,
  pp. 64--94, Jan. 2013.

\bibitem{Dell_2005}
\BIBentryALTinterwordspacing
H.~S. Dell, ``\BIBforeignlanguage{en}{“ordinary” sex, prostitutes, and
  middle-class wives: Liberalization and national identity in india},'' Apr.
  2005. [Online]. Available:
  \url{https://read.dukeupress.edu/books/book/938/chapter/145443/Ordinary-Sex-Prostitutes-and-Middle-Class}
\BIBentrySTDinterwordspacing

\bibitem{HindustanTimes_2020}
\BIBentryALTinterwordspacing
HindustanTimes, ``\BIBforeignlanguage{en}{Bumble hits 4 million users in india,
  women continue to make the first move},'' Jul. 2020. [Online]. Available:
  \url{https://tech.hindustantimes.com/tech/news/bumble-hits-4-million-users-in-india-women-continue-to-make-the-first-move-71596094558381.html}
\BIBentrySTDinterwordspacing

\bibitem{Chronicle_2023}
\BIBentryALTinterwordspacing
D.~Chronicle, ``\BIBforeignlanguage{en}{Bumble’s love unfiltered report 2023
  findings},'' Sep. 2023. [Online]. Available:
  \url{https://www.deccanchronicle.com/lifestyle/sex-and-relationship/010923/how-does-social-media-and-its-trends-impact-genz-dating-ideals.html}
\BIBentrySTDinterwordspacing

\bibitem{MediaInfoline_2021}
\BIBentryALTinterwordspacing
MediaInfoline, ``\BIBforeignlanguage{en-US}{Bumble shows how single indians are
  planning to date in 2021},'' Jan. 2021. [Online]. Available:
  \url{https://www.mediainfoline.com/article/bumble-shows-how-single-indians-are-planning-to-date-in-2021}
\BIBentrySTDinterwordspacing

\bibitem{Smith_2016}
\BIBentryALTinterwordspacing
A.~Smith, ``\BIBforeignlanguage{en-US}{15% of american adults have used online
  dating sites or mobile dating apps},'' Feb. 2016. [Online]. Available:
  \url{https://www.pewresearch.org/internet/2016/02/11/15-percent-of-american-adults-have-used-online-dating-sites-or-mobile-dating-apps/}
\BIBentrySTDinterwordspacing

\bibitem{Johar}
N.~S. Johar, ``\BIBforeignlanguage{en}{In the supreme court of india criminal
  original jurisdiction writ petition (criminal) no. 77 of 2016}.''

\bibitem{Bumble}
\BIBentryALTinterwordspacing
Bumble, ``\BIBforeignlanguage{en-us}{Bumble - bumble india’s healthy queer
  dating guide for lgbtq+ communities}.'' [Online]. Available:
  \url{https://bumble.com/the-buzz/bumble-india-healthy-queer-dating-guide-for-lgbtq-communities}
\BIBentrySTDinterwordspacing

\bibitem{Bumble_incognito}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en-in}{Bumble - what is incognito mode and how to
  use incognito mode for a better bumble experience}.'' [Online]. Available:
  \url{https://bumble.com/the-buzz/bumble-incognito-mode}
\BIBentrySTDinterwordspacing

\bibitem{Bumble_private_detector}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{What is private detector and how does it
  work?}'' [Online]. Available:
  \url{https://bumble.com/en-in/help/what-is-private-detector}
\BIBentrySTDinterwordspacing

\bibitem{Bumble_photo_verification}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{Photo verification}.'' [Online]. Available:
  \url{https://bumble.com/en-us/help/how-can-i-verify-my-profile}
\BIBentrySTDinterwordspacing

\bibitem{Bumble_pronoun_feature}
\BIBentryALTinterwordspacing
------, ``Bumble - here are bumble’s inclusive gender identity options -.''
  [Online]. Available:
  \url{https://bumble.com/en-in/the-buzz/bumble-gender-options}
\BIBentrySTDinterwordspacing

\bibitem{Blackwell_2015}
\BIBentryALTinterwordspacing
C.~Blackwell, J.~Birnholtz, and C.~Abbott, ``Seeing and being seen:
  Co-situation and impression formation using grindr, a location-aware gay
  dating app,'' \emph{New Media \& Society}, vol.~17, no.~7, pp. 1117--1136,
  2015. [Online]. Available: \url{https://doi.org/10.1177/1461444814521595}
\BIBentrySTDinterwordspacing

\bibitem{Publishers_Distributors4753/23_Road_Delhi}
\BIBentryALTinterwordspacing
M.~Publishers, Distributors4753/23, A.~Road, and D.~Delhi 110~002,
  ``\BIBforeignlanguage{en}{Digital queer cultures in india: Politics,
  intimacies and belonging}.'' [Online]. Available:
  \url{https://www.routledge.com/Digital-Queer-Cultures-in-India-Politics-Intimacies-and-Belonging/Dasgupta/p/book/9780367279882}
\BIBentrySTDinterwordspacing

\bibitem{Mattu}
\BIBentryALTinterwordspacing
J.~A. L. K.~S. Mattu, Jeff~Larson, ``\BIBforeignlanguage{en}{How we analyzed
  the compas recidivism algorithm}.'' [Online]. Available:
  \url{https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm}
\BIBentrySTDinterwordspacing

\bibitem{Lahoti_Gummadi_Weikum_2019}
P.~Lahoti, K.~P. Gummadi, and G.~Weikum, ``ifair: Learning individually fair
  data representations for algorithmic decision making,'' in \emph{2019 IEEE
  35th International Conference on Data Engineering (ICDE)}, Apr. 2019, p.
  1334–1345.

\bibitem{Bartlett_Morse_Stanton_Wallace_2022}
R.~Bartlett, A.~Morse, R.~Stanton, and N.~Wallace, ``Consumer-lending
  discrimination in the fintech era,'' \emph{Journal of Financial Economics},
  vol. 143, no.~1, p. 30–56, Jan. 2022.

\bibitem{Buolamwini_Gebru_2018}
\BIBentryALTinterwordspacing
J.~Buolamwini and T.~Gebru, ``\BIBforeignlanguage{en}{Gender shades:
  Intersectional accuracy disparities in commercial gender classification},''
  in \emph{\BIBforeignlanguage{en}{Proceedings of the 1st Conference on
  Fairness, Accountability and Transparency}}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, Jan. 2018, p. 77–91. [Online]. Available:
  \url{https://proceedings.mlr.press/v81/buolamwini18a.html}
\BIBentrySTDinterwordspacing

\bibitem{Obermeyer_Powers_Vogeli_Mullainathan_2019}
Z.~Obermeyer, B.~Powers, C.~Vogeli, and S.~Mullainathan,
  ``\BIBforeignlanguage{eng}{Dissecting racial bias in an algorithm used to
  manage the health of populations},'' \emph{\BIBforeignlanguage{eng}{Science
  (New York, N.Y.)}}, vol. 366, no. 6464, p. 447–453, Oct. 2019.

\end{thebibliography}
