This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: cite.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Raghavan_Barocas_Kleinberg_Levy_2019
Warning--empty journal in Bivens_Hoque_2018
Warning--empty journal in Hutson_Taft_Barocas_Levy_2018
Warning--empty journal in Kalra_Gupta_Varghese_Rangaswamy_2023
Warning--empty author in noauthor_modern_2017
Warning--empty journal in Dell_2005
Warning--empty journal in Johar
Warning--empty year in Johar
Warning--empty journal in Zytko_Furlo_Aljasim_2021
Warning--empty journal in Yang_2021
Warning--empty journal in Tyson_Perta_Haddadi_Seto_2016

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1744 strings with 32611 characters,
and the built_in function-call counts, 33943 in all, are:
= -- 2803
> -- 645
< -- 77
+ -- 316
- -- 143
* -- 1696
:= -- 5479
add.period$ -- 134
call.type$ -- 64
change.case$ -- 67
chr.to.int$ -- 96
cite$ -- 75
duplicate$ -- 2812
empty$ -- 2982
format.name$ -- 176
if$ -- 7770
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 539
newline$ -- 311
num.names$ -- 58
pop$ -- 1459
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2636
stack$ -- 0
substring$ -- 591
swap$ -- 1995
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 11
while$ -- 92
width$ -- 66
write$ -- 669
(There were 11 warnings)
