\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Statement of the Problem}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Analyze Algorithmic Biases in Match Recommendations}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Understand User Experiences and Perceptions}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Examine Social and Ethical Implications}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Propose Solutions for Enhancing Fairness and Inclusivity}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Anticipated Impact}{4}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Significance of the Study}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scopes and Limiations}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolution of Dating and Matrimony Technologies}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The West}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Indian Context}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Fairness in AI systems}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Racial Bias in Judicial Algorithms}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gender Bias in Job Advertisements}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bias in Mortgage Applications}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Bias in Facial Recognition Technologies}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ethical Concerns in Healthcare Algorithms}{18}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion}{19}{chapter.3}%
{\setlength \@tempskipb {3.0ex plus 1pt}}
\contentsline {chapter}{{Bibliography}}{20}{chapter*.7}%
