\addvspace {1em}
\addvspace {1em}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrimonial Advertisements in London’s \textit {Morning Post} in the 19th Century}}{8}{figure.2.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}{figure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A flyer explaining how Great Expectations works}}{10}{figure.2.2}%
\addvspace {1em}
\addvspace {1em}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Genders-Sexuality Compatibility Grid}}{39}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Percentage of Genders displayed in our Profiles on Bumble Web}}{41}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage of Genders displayed in our Profiles on Bumble Mobile}}{42}{figure.4.3}%
\addvspace {1em}
