% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{statista_internet_users_2050}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{India: number of internet users 2050}.'' [Online].
  Available:
  \url{https://www.statista.com/statistics/255146/number-of-internet-users-in-india/}
\BIBentrySTDinterwordspacing

\bibitem{davidson-etal-2019-racial}
\BIBentryALTinterwordspacing
T.~Davidson, D.~Bhattacharya, and I.~Weber, ``Racial bias in hate speech and
  abusive language detection datasets,'' in \emph{Proceedings of the Third
  Workshop on Abusive Language Online}, S.~T. Roberts, J.~Tetreault,
  V.~Prabhakaran, and Z.~Waseem, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Florence, Italy: Association for Computational Linguistics, Aug. 2019, pp.
  25--35. [Online]. Available: \url{https://aclanthology.org/W19-3504}
\BIBentrySTDinterwordspacing

\bibitem{rothman_hands_1987}
\BIBentryALTinterwordspacing
E.~Rothman, \emph{Hands and {Hearts}: {A} {History} of {Courtship} in
  {America}}.\hskip 1em plus 0.5em minus 0.4em\relax Harvard University Press,
  1987. [Online]. Available:
  \url{https://books.google.co.in/books?id=FPUpAQAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_alternative_2016}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Alternative {Courtship}: {Matrimonial}
  {Advertisements} in the 19th {Century}},'' Jan. 2016, section: 19th Century.
  [Online]. Available:
  \url{https://www.mimimatthews.com/2016/01/04/alternative-courtship-matrimonial-advertisements-in-the-19th-century/}
\BIBentrySTDinterwordspacing

\bibitem{markarian_how_2017}
\BIBentryALTinterwordspacing
T.~Markarian, ``\BIBforeignlanguage{en-US}{How {Dating} {Has} {Changed} {Over}
  {The} {Last} 100 {Years}},'' May 2017. [Online]. Available:
  \url{https://www.thelist.com/62575/dating-changed-last-100-years/}
\BIBentrySTDinterwordspacing

\bibitem{magazine_mechanical_nodate}
\BIBentryALTinterwordspacing
S.~Magazine and M.~Novak, ``\BIBforeignlanguage{en}{Mechanical {Matchmaking}:
  {The} {Science} of {Love} in the 1920s},'' section: History, U.S. History, ,
  Blogs, , Paleofuture, , Articles. [Online]. Available:
  \url{https://www.smithsonianmag.com/history/mechanical-matchmaking-the-science-of-love-in-the-1920s-103877403/}
\BIBentrySTDinterwordspacing

\bibitem{newark_introduction_nodate}
K.~Jackson, ``\BIBforeignlanguage{en}{A brief history of online dating: Tinder
  swipe life}.''

\bibitem{noauthor_operation_1965}
\BIBentryALTinterwordspacing
``Operation {Match} {\textbar} {News} {\textbar} {The} {Harvard} {Crimson},''
  Nov. 1965. [Online]. Available:
  \url{https://www.thecrimson.com/article/1965/11/3/operation-match-pif-you-stop-to/}
\BIBentrySTDinterwordspacing

\bibitem{valley_new_2015}
\BIBentryALTinterwordspacing
T.~Lien, ``\BIBforeignlanguage{en-US}{New dating apps cut to the chase, set up
  dates quickly},'' Jan. 2015, section: Business. [Online]. Available:
  \url{https://www.latimes.com/business/la-fi-dating-apps-20150129-story.html}
\BIBentrySTDinterwordspacing

\bibitem{book:1309549}
\BIBentryALTinterwordspacing
S.~L.~P. Vincanne~Adams, \emph{Sex in Development: Science, Sexuality, and
  Morality in Global Perspective}.\hskip 1em plus 0.5em minus 0.4em\relax Duke
  University Press Books, 2005. [Online]. Available:
  \url{http://gen.lib.rus.ec/book/index.php?md5=e5806cd00caa8fa664501909c070c07f}
\BIBentrySTDinterwordspacing

\bibitem{waters_how_2021}
\BIBentryALTinterwordspacing
M.~Waters, ``\BIBforeignlanguage{en}{How 1970s {VCR} dating paved the way for
  {Tinder} and {Hinge}},'' Feb. 2021. [Online]. Available:
  \url{https://www.vox.com/22262353/great-expectations-history-video-dating-vcr-apps}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_dating_nodate}
\BIBentryALTinterwordspacing
``Dating through the ages: {How} matchmaking evolved with technology -
  {Hindustan} {Times}.'' [Online]. Available:
  \url{https://www.hindustantimes.com/sex-and-relationships/dating-through-the-ages-how-matchmaking-evolved-with-technology/story-RnfIOP8p2VJLqlU6Nq3MXK.html}
\BIBentrySTDinterwordspacing

\bibitem{marcus2016swipe}
S.~R. Marcus, ``Swipe to the right”: Assessing self-presentation in the
  context of mobile dating applications,'' in \emph{Annual Conference of the
  International Communication Association (ICA), Fukuoka, Japan}, 2016, pp.
  9--13.

\bibitem{doshi_date_2016}
\BIBentryALTinterwordspacing
V.~Doshi, ``\BIBforeignlanguage{en-GB}{Date, kiss or marry ... how {Tinder} is
  rewriting {India}’s rules of engagement},''
  \emph{\BIBforeignlanguage{en-GB}{The Observer}}, Jul. 2016. [Online].
  Available:
  \url{https://www.theguardian.com/world/2016/jul/09/india-love-revolution-dating-fun-arranged-marriage-apps-tinder}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_modern_2017}
\BIBentryALTinterwordspacing
``The modern rules of dating,'' \emph{The Times of India}, Nov. 2017. [Online].
  Available:
  \url{https://timesofindia.indiatimes.com/life-style/relationships/love-sex/the-modern-rules-of-dating/articleshow/18428145.cms}
\BIBentrySTDinterwordspacing

\bibitem{sharma_towards_2019}
\BIBentryALTinterwordspacing
V.~Sharma, B.~Nardi, J.~Norton, and A.~M. Tsaasan, ``Towards {Safe} {Spaces}
  {Online}: {A} {Study} of {Indian} {Matrimonial} {Websites},'' in
  \emph{Human-{Computer} {Interaction} – {INTERACT} 2019: 17th {IFIP} {TC} 13
  {International} {Conference}, {Paphos}, {Cyprus}, {September} 2–6, 2019,
  {Proceedings}, {Part} {III}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin,
  Heidelberg: Springer-Verlag, Sep. 2019, pp. 43--66. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-29387-1_4}
\BIBentrySTDinterwordspacing

\bibitem{seth_online_2008}
N.~Seth and R.~Patnayakuni, ``Online {Matrimonial} {Sites} and the
  {Transformation} of {Arranged} {Marriage} in {India},'' \emph{Social
  Networking Communities and E-Dating Services: Concepts and Implications},
  Jan. 2008.

\bibitem{titzmann_changing_2013}
F.-M. Titzmann, ``Changing {Patterns} of {Matchmaking}: {The} {Indian} {Online}
  {Matrimonial} {Market},'' \emph{Asian Journal of Women's Studies}, vol.~19,
  pp. 64--94, Jan. 2013.

\end{thebibliography}
