\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\newlabel{ch:abstract}{{}{iv}{Abstract}{chapter*.1}{}}
\citation{noauthor_bumble_nodate}
\citation{noauthor_india_nodate}
\citation{davidson-etal-2019-racial,Raghavan_Barocas_Kleinberg_Levy_2019}
\citation{Bivens_Hoque_2018,MacLeod_McArthur_2019}
\citation{Carr_2016}
\citation{Das_2019,Forbes_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Hutson_Taft_Barocas_Levy_2018,Lambrecht_Tucker_2019,Selbst_Boyd_Friedler_Venkatasubramanian_Vertesi_2019}
\citation{Das_2019,Forbes_2020}
\citation{Bivens_Hoque_2018,MacLeod_McArthur_2019}
\citation{Kalra_Gupta_Varghese_Rangaswamy_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of the Problem}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analyze Algorithmic Biases in Match Recommendations}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Understand User Experiences and Perceptions}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Examine Social and Ethical Implications}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Propose Solutions for Enhancing Fairness and Inclusivity}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Anticipated Impact}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of the Study}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scopes and Limiations}{5}{section.1.4}\protected@file@percent }
\citation{statista_internet_users_2050}
\citation{davidson-etal-2019-racial}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:literature review}{{2}{7}{Literature Review}{chapter.2}{}}
\citation{rothman_hands_1987}
\citation{noauthor_alternative_2016}
\newlabel{fig:img1_a}{{2.1(a)}{8}{Subfigure 2 2.1(a)}{subfigure.2.1.1}{}}
\newlabel{sub@fig:img1_a}{{(a)}{8}{Subfigure 2 2.1(a)\relax }{subfigure.2.1.1}{}}
\newlabel{fig:img1_b}{{2.1(b)}{8}{Subfigure 2 2.1(b)}{subfigure.2.1.2}{}}
\newlabel{sub@fig:img1_b}{{(b)}{8}{Subfigure 2 2.1(b)\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Matrimonial Advertisements in London’s \textit  {Morning Post} in the 19th Century}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:img1}{{2.1}{8}{Matrimonial Advertisements in London’s \textit {Morning Post} in the 19th Century}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution of Dating and Matrimony Technologies}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The West}{8}{subsection.2.1.1}\protected@file@percent }
\citation{markarian_how_2017}
\citation{magazine_mechanical_nodate}
\citation{newark_introduction_nodate}
\citation{noauthor_operation_1965}
\citation{valley_new_2015}
\citation{book:1309549}
\citation{book:1309549}
\citation{waters_how_2021}
\citation{waters_how_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A flyer explaining how Great Expectations works}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:img2}{{2.2}{10}{A flyer explaining how Great Expectations works}{figure.2.2}{}}
\citation{noauthor_dating_nodate}
\citation{noauthor_dating_nodate,marcus2016swipe}
\citation{noauthor_dating_nodate,marcus2016swipe}
\citation{doshi_date_2016,noauthor_modern_2017,sharma_towards_2019}
\citation{sharma_towards_2019,seth_online_2008}
\citation{titzmann_changing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Indian Context}{12}{subsection.2.1.2}\protected@file@percent }
\citation{Dell_2005}
\citation{Forbes_2020}
\citation{statista_internet_users_2050}
\citation{doshi_date_2016}
\citation{Das_2019}
\citation{Forbes_2020}
\citation{Forbes_2020}
\citation{noauthor_bumble_nodate}
\citation{HindustanTimes_2020}
\citation{Chronicle_2023}
\citation{MediaInfoline_2021}
\citation{Smith_2016}
\citation{Johar}
\citation{Bumble}
\citation{Bumble_incognito}
\citation{Bumble_private_detector}
\citation{Bumble_photo_verification}
\citation{Bumble_pronoun_feature}
\citation{Blackwell_2015}
\citation{Publishers_Distributors4753/23_Road_Delhi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fairness in AI systems}{16}{section.2.2}\protected@file@percent }
\citation{Mattu}
\citation{Lambrecht_Tucker_2019}
\citation{Lahoti_Gummadi_Weikum_2019}
\citation{Bartlett_Morse_Stanton_Wallace_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Racial Bias in Judicial Algorithms}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gender Bias in Job Advertisements}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bias in Mortgage Applications}{17}{subsection.2.2.3}\protected@file@percent }
\citation{Buolamwini_Gebru_2018}
\citation{Obermeyer_Powers_Vogeli_Mullainathan_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bias in Facial Recognition Technologies}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ethical Concerns in Healthcare Algorithms}{18}{subsection.2.2.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,cite.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{3}{19}{Conclusion}{chapter.3}{}}
\bibcite{noauthor_bumble_nodate}{1}
\bibcite{noauthor_india_nodate}{2}
\bibcite{davidson-etal-2019-racial}{3}
\bibcite{Raghavan_Barocas_Kleinberg_Levy_2019}{4}
\bibcite{Bivens_Hoque_2018}{5}
\bibcite{MacLeod_McArthur_2019}{6}
\bibcite{Carr_2016}{7}
\bibcite{Das_2019}{8}
\bibcite{Forbes_2020}{9}
\bibcite{Hutson_Taft_Barocas_Levy_2018}{10}
\@writefile{toc}{{\setlength  \@tempskipb {3.0ex plus 1pt}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{20}{chapter*.7}\protected@file@percent }
\bibcite{Lambrecht_Tucker_2019}{11}
\bibcite{Selbst_Boyd_Friedler_Venkatasubramanian_Vertesi_2019}{12}
\bibcite{Kalra_Gupta_Varghese_Rangaswamy_2023}{13}
\bibcite{statista_internet_users_2050}{14}
\bibcite{rothman_hands_1987}{15}
\bibcite{noauthor_alternative_2016}{16}
\bibcite{markarian_how_2017}{17}
\bibcite{magazine_mechanical_nodate}{18}
\bibcite{newark_introduction_nodate}{19}
\bibcite{noauthor_operation_1965}{20}
\bibcite{valley_new_2015}{21}
\bibcite{book:1309549}{22}
\bibcite{waters_how_2021}{23}
\bibcite{noauthor_dating_nodate}{24}
\bibcite{marcus2016swipe}{25}
\bibcite{doshi_date_2016}{26}
\bibcite{noauthor_modern_2017}{27}
\bibcite{sharma_towards_2019}{28}
\bibcite{seth_online_2008}{29}
\bibcite{titzmann_changing_2013}{30}
\bibcite{Dell_2005}{31}
\bibcite{HindustanTimes_2020}{32}
\bibcite{Chronicle_2023}{33}
\bibcite{MediaInfoline_2021}{34}
\bibcite{Smith_2016}{35}
\bibcite{Johar}{36}
\bibcite{Bumble}{37}
\bibcite{Bumble_incognito}{38}
\bibcite{Bumble_private_detector}{39}
\bibcite{Bumble_photo_verification}{40}
\bibcite{Bumble_pronoun_feature}{41}
\bibcite{Blackwell_2015}{42}
\bibcite{Publishers_Distributors4753/23_Road_Delhi}{43}
\bibcite{Mattu}{44}
\bibcite{Lahoti_Gummadi_Weikum_2019}{45}
\bibcite{Bartlett_Morse_Stanton_Wallace_2022}{46}
\bibcite{Buolamwini_Gebru_2018}{47}
\bibcite{Obermeyer_Powers_Vogeli_Mullainathan_2019}{48}
\gdef \@abspage@last{32}
